<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18

require "#{ENV['TM_BUNDLE_SUPPORT']}/gomate"
Go::go "install", :verb =&gt; "Installing"</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@I</string>
	<key>name</key>
	<string>Install</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>go</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/go</string>
				<string>/usr/local/bin/go</string>
				<string>/usr/local/go/bin/go</string>
			</array>
			<key>variable</key>
			<string>TM_GO</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.go</string>
	<key>uuid</key>
	<string>B455A84C-0F20-494A-A3CC-49A89434DAB4</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
