<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
require &quot;shellwords&quot;
require &quot;#{ENV[&apos;TM_BUNDLE_SUPPORT&apos;]}/gomate&quot;  # import to get dynamic gopath if set

def import_path
  if ENV.has_key? &apos;TM_SELECTED_TEXT&apos;
    ENV[&apos;TM_SELECTED_TEXT&apos;]
  elsif ENV[&apos;TM_CURRENT_LINE&apos;] =~ /^\s*(?:import\s+)?(?:\.|[[:alpha:]_][[:alnum:]_]*\s+)?([&quot;`])(.*?)\1/;
    $2
  else
    defaultText = %x{ /usr/bin/pbpaste -pboard find }
    require &quot;#{ENV[&apos;TM_SUPPORT_PATH&apos;]}/lib/ui.rb&quot;
    TextMate::UI.request_string :title =&gt; &quot;Open Package&quot;, :default =&gt; defaultText, :prompt =&gt; &quot;Which package do you wish to open?&quot;
  end
end

def go_path
  env = %x{&quot;${TM_GO:-go}&quot; env}
  if $? == 0
    lcal, root = [], []
    env.scan(/^GO(PATH|ROOT)=&quot;(.*)&quot;/) do |key,value|
      case key
      when &apos;PATH&apos;: lcal = value.split(&apos;:&apos;).map { |dir| &quot;#{dir}/src&quot; }
      when &apos;ROOT&apos;: root = value.split(&apos;:&apos;).map { |dir| &quot;#{dir}/src/pkg&quot; }
      end
    end
    [ lcal, root ].flatten
  else
    ENV[&apos;GOPATH&apos;].to_s.split(&apos;:&apos;).map { |dir| &quot;#{dir}/src&quot; }
  end
end

def find_package_path(package)
  if ENV.has_key?(&apos;TM_GO_DYNAMIC_PKG_PATH&apos;)
    path = `#{ENV[&apos;TM_GO_DYNAMIC_PKG_PATH&apos;]} #{package}`.chomp
    return path if path != nil &amp;&amp; !path.empty?
  end
  
  go_path.each do |dir|
    path = File.expand_path(package, dir)
    if File.directory?(path)
      files = Dir.entries(path).select { |file| file =~ /\.go$/ &amp;&amp; file !~ /_test\.go$/ }
      return files.size == 1 ? File.join(path, files.first) : path
    end
  end
  nil
end

if package = import_path()
  if path = find_package_path(package)
    %x{&quot;$TM_MATE&quot; #{path.shellescape}}
  else
    require &quot;#{ENV[&apos;TM_SUPPORT_PATH&apos;]}/lib/exit_codes.rb&quot;
    TextMate.exit_show_tool_tip &quot;Unable to locate package for import path ‘#{package}’.&quot;
  end
end
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>Open Package</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.go</string>
	<key>uuid</key>
	<string>D3CD6B51-3A7E-4356-85F4-B76B8336BEF2</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
